#!/bin/sh
# Copyright 2008-2009 Sygil.org
# Distributed under the terms of the GNU General Public License v2
# $Header$


# VARIABLES
IPTABLES="/sbin/iptables"

# Color
Cbase='\e[0m'
CBASE='\e[0m\e[1m'
Cblue='\e[0;34m'
CBLUE='\e[1;34m'
Cred='\e[0;31m'
CRED='\e[1;31m'
Cgreen='\e[0;32m'
CGREEN='\e[1;32m'

