#!/bin/sh
# Copyright 2008-2009 Sygil.org
# Distributed under the terms of the GNU General Public License v2
##
# Cette Exemple correspond a un poste derriere un firewall se protegeant de sont vpn en en forwardant les connections entre le vpn et les autre machine du reseau local (un peu tordu ?)
##

cd /etc/iptables
IPTABLES="/sbin/iptables"

source script/color
source script/initialize
source script/ping

INTERFACE=lo
FORWARD=0
source script/open

# Reseau sans firewall
INTERFACE=eth0
FORWARD=1
source script/open
source script/postrouting

# Reseau sans firewall
INTERFACE=tap1 
FORWARD=1
source script/open
source script/postrouting


source script/cleanup
source script/save


